spring.application.name=SpringActuatorDemo

server.port=9000


spring.profiles.active=uat

management.server.port=9005

#management.endpoint.info.enabled=true

#management.endpoints.web.exposure.exclude=health

#management.endpoints.web.base-path=/manage

#management.endpoints.web.exposure.include=health,info,beans,evn,mapping

management.endpoints.web.base-path=/*